#this is your bridge's IP on the local network.
HUEIP=hue

#the secret key. the hue API calls this the "user" or "username"
SECRET=a66c9f867c2a153a1c60ad8cc726607f

#coldest colour temperature in kelvin. won't go colder than this
COLD=5000

#warmest colour in kelvin. won't go warmer than this
WARM=2000

#point of sunrise. script won't adjust your lights from start till end of duration
SUNRISE_START=6:30
#duration in minutes
SUNRISE_DURATION=60

#will start transitioning to warm colour from this point onwards
SUNSET_START=18:00
#until end of duration
SUNSET_DURATION=180

  # bloom
FADE_LIGHT[] = 5
  # next to bloom
FADE_LIGHT[] = 14
